<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='perfect cleaned_food_coded' inline='true' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='perfect cleaned_food_coded' name='textscan.0wvqfba0xyqc7u101sg5j0597c9y'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Desktop/Tableau Project' filename='perfect cleaned_food_coded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvqfba0xyqc7u101sg5j0597c9y' name='perfect cleaned_food_coded.csv' table='[perfect cleaned_food_coded#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Breakfast' ordinal='2' />
            <column datatype='integer' name='Calories_Chicken' ordinal='3' />
            <column datatype='string' name='Calories_Day' ordinal='4' />
            <column datatype='integer' name='Calories_Scone' ordinal='5' />
            <column datatype='string' name='Coffee' ordinal='6' />
            <column datatype='string' name='Comfort_Food' ordinal='7' />
            <column datatype='string' name='Comfort_Food_Reasons' ordinal='8' />
            <column datatype='string' name='Comfort_Food_Reasons_Coded' ordinal='9' />
            <column datatype='string' name='Cook' ordinal='10' />
            <column datatype='integer' name='Comfort_Food_Reasons_Coded 1' ordinal='11' />
            <column datatype='string' name='Cuisine' ordinal='12' />
            <column datatype='string' name='Diet_Current' ordinal='13' />
            <column datatype='string' name='Diet_Current_Coded' ordinal='14' />
            <column datatype='string' name='Drink' ordinal='15' />
            <column datatype='string' name='Eating_Changes' ordinal='16' />
            <column datatype='string' name='Eating_Changes_Coded' ordinal='17' />
            <column datatype='string' name='Eating_Changes_Coded1' ordinal='18' />
            <column datatype='string' name='Eating_Out' ordinal='19' />
            <column datatype='string' name='Employment' ordinal='20' />
            <column datatype='string' name='Ethnic_Food' ordinal='21' />
            <column datatype='string' name='Exercise' ordinal='22' />
            <column datatype='string' name='Father_Education' ordinal='23' />
            <column datatype='string' name='Father_Profession' ordinal='24' />
            <column datatype='string' name='Fav_Cuisine' ordinal='25' />
            <column datatype='string' name='Fav_Cuisine_Coded' ordinal='26' />
            <column datatype='string' name='Fav_Food' ordinal='27' />
            <column datatype='string' name='Food_Childhood' ordinal='28' />
            <column datatype='string' name='Fries' ordinal='29' />
            <column datatype='string' name='Fruit_Day' ordinal='30' />
            <column datatype='string' name='Grade_Level' ordinal='31' />
            <column datatype='string' name='Greek_Food' ordinal='32' />
            <column datatype='string' name='Healthy_Feeling' ordinal='33' />
            <column datatype='string' name='Healthy_Meal' ordinal='34' />
            <column datatype='string' name='Ideal_Diet' ordinal='35' />
            <column datatype='string' name='Ideal_Diet_Coded' ordinal='36' />
            <column datatype='string' name='Income' ordinal='37' />
            <column datatype='string' name='Indian_Food' ordinal='38' />
            <column datatype='string' name='Italian_Food' ordinal='39' />
            <column datatype='string' name='Life_Rewarding' ordinal='40' />
            <column datatype='string' name='Marital_Status' ordinal='41' />
            <column datatype='string' name='Meals_Dinner_Friend' ordinal='42' />
            <column datatype='string' name='Mother_Education' ordinal='43' />
            <column datatype='string' name='Mother_Profession' ordinal='44' />
            <column datatype='string' name='Nutritional_Check' ordinal='45' />
            <column datatype='string' name='On_Off_Campus' ordinal='46' />
            <column datatype='string' name='Parents_Cook' ordinal='47' />
            <column datatype='string' name='Pay_Meal_Out' ordinal='48' />
            <column datatype='string' name='Persian_Food' ordinal='49' />
            <column datatype='string' name='Self_Perception_Weight' ordinal='50' />
            <column datatype='string' name='Soup' ordinal='51' />
            <column datatype='string' name='Sports' ordinal='52' />
            <column datatype='string' name='Thai_Food' ordinal='53' />
            <column datatype='integer' name='Tortilla_Calories' ordinal='54' />
            <column datatype='integer' name='Turkey_Calories' ordinal='55' />
            <column datatype='string' name='Type_Sports' ordinal='56' />
            <column datatype='string' name='Veggies_Day' ordinal='57' />
            <column datatype='string' name='Vitamins' ordinal='58' />
            <column datatype='integer' name='Waffle_Calories' ordinal='59' />
            <column datatype='integer' name='Weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_Chicken]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_Day]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_Scone]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comfort_Food]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comfort_Food_Reasons]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comfort_Food_Reasons_Coded]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cook]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comfort_Food_Reasons_Coded 1]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet_Current]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet_Current_Coded]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating_Changes]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating_Changes_Coded]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating_Changes_Coded1]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating_Out]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnic_Food]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father_Education]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father_Profession]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fav_Cuisine]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fav_Cuisine_Coded]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fav_Food]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Childhood]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fries]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit_Day]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Level]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greek_Food]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy_Feeling]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy_Meal]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ideal_Diet]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ideal_Diet_Coded]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indian_Food]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian_Food]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Rewarding]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meals_Dinner_Friend]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother_Education]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother_Profession]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional_Check]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Off_Campus]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents_Cook]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Meal_Out]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persian_Food]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Perception_Weight]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soup]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thai_Food]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tortilla_Calories]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkey_Calories]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Sports]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veggies_Day]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamins]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waffle_Calories]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[perfect cleaned_food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fruit_score' datatype='integer' name='[Calculation_897060776833564674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fruit_Day] = &quot;very unlikely&quot; THEN 1&#13;&#10;ELSEIF [Fruit_Day] = &quot;unlikely&quot; THEN 2&#13;&#10;ELSEIF [Fruit_Day] = &quot;neutral&quot; THEN 3&#13;&#10;ELSEIF [Fruit_Day] = &quot;likely&quot; THEN 4&#13;&#10;ELSEIF [Fruit_Day] = &quot;very likely&quot; THEN 5&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Veggies_score' datatype='integer' name='[Calculation_897060776834375683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Veggies_Day] = &quot;very unlikely&quot; THEN 1&#13;&#10;ELSEIF [Veggies_Day] = &quot;unlikely&quot; THEN 2&#13;&#10;ELSEIF [Veggies_Day] = &quot;neutral&quot; THEN 3&#13;&#10;ELSEIF [Veggies_Day] = &quot;likely&quot; THEN 4&#13;&#10;ELSEIF [Veggies_Day] = &quot;very likely&quot; THEN 5&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calories Chicken' datatype='integer' name='[Calories_Chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[Calories_Day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' name='[Calories_Scone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Comfort Food Reasons Coded 1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Comfort_Food_Reasons_Coded 1]' peg='0' size='1.401' />
      </column>
      <column caption='Comfort Food' datatype='string' name='[Comfort_Food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[Comfort_Food_Reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[Comfort_Food_Reasons_Coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='string' name='[Comfort_Food_Reasons_Coded]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[Diet_Current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='string' name='[Diet_Current_Coded]' role='dimension' type='nominal' />
      <column caption='Eating Changes' datatype='string' name='[Eating_Changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='string' name='[Eating_Changes_Coded1]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded' datatype='string' name='[Eating_Changes_Coded]' role='dimension' type='nominal' />
      <column caption='Eating Out' datatype='string' name='[Eating_Out]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='string' name='[Ethnic_Food]' role='dimension' type='nominal' />
      <column caption='Father Education' datatype='string' name='[Father_Education]' role='dimension' type='nominal' />
      <column caption='Father Profession' datatype='string' name='[Father_Profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[Fav_Cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='string' name='[Fav_Cuisine_Coded]' role='dimension' type='nominal' />
      <column caption='Fav Food' datatype='string' name='[Fav_Food]' role='dimension' type='nominal' />
      <column caption='Food Childhood' datatype='string' name='[Food_Childhood]' role='dimension' type='nominal' />
      <column caption='Fruit Day' datatype='string' name='[Fruit_Day]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[GPA (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[GPA]' peg='0' size='0.366' />
      </column>
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' name='[Grade_Level]' role='dimension' type='nominal' />
      <column caption='Greek Food' datatype='string' name='[Greek_Food]' role='dimension' type='nominal' />
      <column caption='Healthy Feeling' datatype='string' name='[Healthy_Feeling]' role='dimension' type='nominal' />
      <column caption='Healthy Meal' datatype='string' name='[Healthy_Meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[Ideal_Diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='string' name='[Ideal_Diet_Coded]' role='dimension' type='nominal' />
      <column caption='Indian Food' datatype='string' name='[Indian_Food]' role='dimension' type='nominal' />
      <column caption='Italian Food' datatype='string' name='[Italian_Food]' role='dimension' type='nominal' />
      <column caption='Life Rewarding' datatype='string' name='[Life_Rewarding]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Meals Dinner Friend' datatype='string' name='[Meals_Dinner_Friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='string' name='[Mother_Education]' role='dimension' type='nominal' />
      <column caption='Mother Profession' datatype='string' name='[Mother_Profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='string' name='[Nutritional_Check]' role='dimension' type='nominal' />
      <column caption='On Off Campus' datatype='string' name='[On_Off_Campus]' role='dimension' type='nominal' />
      <column caption='Parents Cook' datatype='string' name='[Parents_Cook]' role='dimension' type='nominal' />
      <column caption='Pay Meal Out' datatype='string' name='[Pay_Meal_Out]' role='dimension' type='nominal' />
      <column caption='Persian Food' datatype='string' name='[Persian_Food]' role='dimension' type='nominal' />
      <column caption='Self Perception Weight' datatype='string' name='[Self_Perception_Weight]' role='dimension' type='nominal' />
      <column caption='Thai Food' datatype='string' name='[Thai_Food]' role='dimension' type='nominal' />
      <column caption='Tortilla Calories' datatype='integer' name='[Tortilla_Calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[Turkey_Calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[Type_Sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='string' name='[Veggies_Day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vitamins]' role='dimension' type='nominal' />
      <column caption='Waffle Calories' datatype='integer' name='[Waffle_Calories]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Weight]' peg='0' size='21.9' />
      </column>
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column caption='perfect cleaned_food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[perfect cleaned_food_coded.csv_891B30CCB91A41879748E4C2031BC737]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_897060776833564674]' derivation='Avg' name='[avg:Calculation_897060776833564674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897060776834375683]' derivation='Avg' name='[avg:Calculation_897060776834375683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897060776833564674]' derivation='Count' name='[cnt:Calculation_897060776833564674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897060776834375683]' derivation='Count' name='[cnt:Calculation_897060776834375683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruit_Day]' derivation='Count' name='[cnt:Fruit_Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veggies_Day]' derivation='Count' name='[cnt:Veggies_Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamins]' derivation='Count' name='[cnt:Vitamins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897060776833564674]' derivation='None' name='[none:Calculation_897060776833564674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897060776834375683]' derivation='None' name='[none:Calculation_897060776834375683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diet_Current_Coded]' derivation='None' name='[none:Diet_Current_Coded:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fruit_Day]' derivation='None' name='[none:Fruit_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_897060776833564674]' derivation='Sum' name='[sum:Calculation_897060776833564674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897060776834375683]' derivation='Sum' name='[sum:Calculation_897060776834375683:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Gender:nk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Gender:qk]' />
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ExerciseFrequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='string' name='[Exercise]' role='dimension' type='nominal' />
            <column-instance column='[Exercise]' derivation='Count' name='[cnt:Exercise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exercise]' derivation='None' name='[none:Exercise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Exercise:nk]</rows>
        <cols>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Exercise:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EmploymentStatus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='string' name='[Employment]' role='dimension' type='nominal' />
            <column-instance column='[Employment]' derivation='Count' name='[cnt:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='None' name='[none:Employment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Employment:nk]</rows>
        <cols>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Healthy Feeling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Healthy Feeling' datatype='string' name='[Healthy_Feeling]' role='dimension' type='nominal' />
            <column-instance column='[Healthy_Feeling]' derivation='Count' name='[cnt:Healthy_Feeling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Feeling]' derivation='None' name='[none:Healthy_Feeling:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Healthy_Feeling:qk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Healthy_Feeling:qk]' />
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Healthy_Feeling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>LifeRewarding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Life Rewarding' datatype='string' name='[Life_Rewarding]' role='dimension' type='nominal' />
            <column-instance column='[Life_Rewarding]' derivation='Count' name='[cnt:Life_Rewarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Rewarding]' derivation='None' name='[none:Life_Rewarding:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Life_Rewarding:qk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Life_Rewarding:qk]' />
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Life_Rewarding:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MaritalStatus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Marital_Status:qk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Marital_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NutritionalCheck</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Nutritional Check' datatype='string' name='[Nutritional_Check]' role='dimension' type='nominal' />
            <column-instance column='[Nutritional_Check]' derivation='Count' name='[cnt:Nutritional_Check:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nutritional_Check]' derivation='None' name='[none:Nutritional_Check:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Nutritional_Check:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Nutritional_Check:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ParentalCookingHabits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Parents Cook' datatype='string' name='[Parents_Cook]' role='dimension' type='nominal' />
            <column-instance column='[Parents_Cook]' derivation='Count' name='[cnt:Parents_Cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parents_Cook]' derivation='None' name='[none:Parents_Cook:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Parents_Cook:nk]</rows>
        <cols>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Parents_Cook:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MealPaymentHabits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Pay Meal Out' datatype='string' name='[Pay_Meal_Out]' role='dimension' type='nominal' />
            <column-instance column='[Pay_Meal_Out]' derivation='Count' name='[cnt:Pay_Meal_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay_Meal_Out]' derivation='None' name='[none:Pay_Meal_Out:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Pay_Meal_Out:qk]' />
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Pay_Meal_Out:nk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Pay_Meal_Out:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WeightSelfPerception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Self Perception Weight' datatype='string' name='[Self_Perception_Weight]' role='dimension' type='nominal' />
            <column-instance column='[Self_Perception_Weight]' derivation='Count' name='[cnt:Self_Perception_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self_Perception_Weight]' derivation='None' name='[none:Self_Perception_Weight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Self_Perception_Weight:nk]' />
              <wedge-size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Self_Perception_Weight:qk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Self_Perception_Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SportsParticipation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='string' name='[Sports]' role='dimension' type='nominal' />
            <column caption='Type Sports' datatype='string' name='[Type_Sports]' role='dimension' type='nominal' />
            <column-instance column='[Type_Sports]' derivation='Count' name='[cnt:Type_Sports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sports]' derivation='None' name='[none:Sports:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Type_Sports:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Sports:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GPA Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='None' name='[none:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:GPA:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:GPA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:GPA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VeggieFruitConsumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Fruit_score' datatype='integer' name='[Calculation_897060776833564674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fruit_Day] = &quot;very unlikely&quot; THEN 1&#13;&#10;ELSEIF [Fruit_Day] = &quot;unlikely&quot; THEN 2&#13;&#10;ELSEIF [Fruit_Day] = &quot;neutral&quot; THEN 3&#13;&#10;ELSEIF [Fruit_Day] = &quot;likely&quot; THEN 4&#13;&#10;ELSEIF [Fruit_Day] = &quot;very likely&quot; THEN 5&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Veggies_score' datatype='integer' name='[Calculation_897060776834375683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Veggies_Day] = &quot;very unlikely&quot; THEN 1&#13;&#10;ELSEIF [Veggies_Day] = &quot;unlikely&quot; THEN 2&#13;&#10;ELSEIF [Veggies_Day] = &quot;neutral&quot; THEN 3&#13;&#10;ELSEIF [Veggies_Day] = &quot;likely&quot; THEN 4&#13;&#10;ELSEIF [Veggies_Day] = &quot;very likely&quot; THEN 5&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Fruit Day' datatype='string' name='[Fruit_Day]' role='dimension' type='nominal' />
            <column caption='Veggies Day' datatype='string' name='[Veggies_Day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897060776833564674]' derivation='Count' name='[cnt:Calculation_897060776833564674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897060776833564674]' derivation='None' name='[none:Calculation_897060776833564674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897060776834375683]' derivation='None' name='[none:Calculation_897060776834375683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Calculation_897060776834375683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Calculation_897060776833564674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Calculation_897060776833564674:qk]</rows>
        <cols>([federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Calculation_897060776834375683:qk] + [federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Calculation_897060776833564674:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VitaminIntake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vitamins]' role='dimension' type='nominal' />
            <column-instance column='[Vitamins]' derivation='Count' name='[cnt:Vitamins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vitamins]' derivation='None' name='[none:Vitamins:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Vitamins:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Vitamins:qk]</rows>
        <cols>([federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Gender:nk] / [federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Vitamins:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weight Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Weight]' peg='0' size='21.9' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Count' name='[cnt:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Weight:qk]</rows>
        <cols>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Breakfast Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='string' name='[Breakfast]' role='dimension' type='nominal' />
            <column-instance column='[Breakfast]' derivation='Count' name='[cnt:Breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakfast]' derivation='None' name='[none:Breakfast:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Breakfast:nk]</rows>
        <cols>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Breakfast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Calorie Consumption per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Calories Day' datatype='string' name='[Calories_Day]' role='dimension' type='nominal' />
            <column-instance column='[Calories_Day]' derivation='Count' name='[cnt:Calories_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories_Day]' derivation='None' name='[none:Calories_Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Calories_Day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Calories_Day:qk]</rows>
        <cols>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Calories_Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FavComfortfoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Fav Food' datatype='string' name='[Fav_Food]' role='dimension' type='nominal' />
            <column-instance column='[Fav_Food]' derivation='Count' name='[cnt:Fav_Food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fav_Food]' derivation='None' name='[none:Fav_Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Fav_Food:qk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Fav_Food:qk]' />
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Fav_Food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ComfortfoodReasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Comfort Food Reasons Coded' datatype='string' name='[Comfort_Food_Reasons_Coded]' role='dimension' type='nominal' />
            <column-instance column='[Comfort_Food_Reasons_Coded]' derivation='Count' name='[cnt:Comfort_Food_Reasons_Coded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comfort_Food_Reasons_Coded]' derivation='None' name='[none:Comfort_Food_Reasons_Coded:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Comfort_Food_Reasons_Coded:qk]' />
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Comfort_Food_Reasons_Coded:nk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Comfort_Food_Reasons_Coded:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CookingFrequency/week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='string' name='[Cook]' role='dimension' type='nominal' />
            <column-instance column='[Cook]' derivation='Count' name='[cnt:Cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cook]' derivation='None' name='[none:Cook:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Cook:nk]</rows>
        <cols>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Cook:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cuisine Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Cuisine]' derivation='Count' name='[cnt:Cuisine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Cuisine:nk]' />
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Cuisine:qk]' />
              <size column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Cuisine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DietStatus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perfect cleaned_food_coded' name='federated.07nu7v20xynkvz1e6nx4k05g78sn' />
          </datasources>
          <datasource-dependencies datasource='federated.07nu7v20xynkvz1e6nx4k05g78sn'>
            <column caption='Diet Current' datatype='string' name='[Diet_Current]' role='dimension' type='nominal' />
            <column caption='Diet Current Coded' datatype='string' name='[Diet_Current_Coded]' role='dimension' type='nominal' />
            <column-instance column='[Diet_Current]' derivation='Count' name='[cnt:Diet_Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diet_Current_Coded]' derivation='None' name='[none:Diet_Current_Coded:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Diet_Current_Coded:nk]' />
              <text column='[federated.07nu7v20xynkvz1e6nx4k05g78sn].[none:Diet_Current_Coded:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nu7v20xynkvz1e6nx4k05g78sn].[cnt:Diet_Current:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
